{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HANDSOME; Database = Masan_HD; User Id = sa; Password = 123456; MultipleActiveResultSets = true; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
